<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vitalimueller.coolcalculator.MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#38c5c6">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="567"
                android:id="@+id/textView"
                android:textSize="45dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="50dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:weightSum="4"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="8"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="7"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_gravity="top" />

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="9"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton"
                android:src="@drawable/divide"
                android:layout_weight="1"
                android:background="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:weightSum="4" >

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="4"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="5"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="6"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton2"
                android:src="@drawable/multiply"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:weightSum="4" >

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="1"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="2"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="3"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton3"
                android:src="@drawable/subtract"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="87dp">

            <RelativeLayout
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/button10"
                    android:textSize="25dp"
                    android:background="#38c5c6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center" />
            </RelativeLayout>

            <Button
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="0"
                android:id="@+id/button12"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_marginLeft="0dp" />

            <ImageButton
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton4"
                android:src="@drawable/add"
                android:background="#ffffff"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:src="@drawable/equal"
        android:background="#00ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="125dp"
        android:paddingRight="55dp" />

</RelativeLayout>
